{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "nexusterm": "./server.js"
  },
  "files": [
    "server.js",
    "ptyManager.js",
    "gitMonitor.js",
    "llmService.js",
    "pathScanner.js",
    "public/",
    "scripts/"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup:ai": "node scripts/download-model.js",
    "test": "node --experimental-test-coverage --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "fast-levenshtein": "^3.0.0",
    "node-llama-cpp": "^3.18.1",
    "node-pty": "^1.1.0",
    "open": "^11.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
